<html>﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>围住赵瑞龙 保卫美丽银滩</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="keywords" content="围住赵瑞龙 保卫美丽银滩">
    <meta name="description" content="围住赵瑞龙 保卫美丽银滩">
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
	<meta name="wxm:timeline_title" content="围住赵瑞龙 保卫美丽银滩">
    <meta name="wxm:appmessage_title" content="围住赵瑞龙 保卫美丽银滩">
    <meta name="wxm:appmessage_desc" content="围住赵瑞龙 保卫美丽银滩">
    <meta name="wxm:img_url" content="https://h5.weathercn.com/ArborDay/images/share.jpg?version=20170310">
    <!--<meta name="wxm:link" content="dustStorm/">-->
    <base target="_blank"/>
    <style>
        body {
            text-align: center;
            background: #000000;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
        html {
            -ms-touch-action: none; /* Direct all pointer events to JavaScript code. */
        }
        .sbgshow{display:block;position:fixed;top:0;left:0;width:100%;height:100%;text-align:center;color:#fff;font-size:30px;line-height:1.7em;background:rgba(0,0,0,0.85);}
        .sbgshow .arron{ position:absolute;top:8px;right:8px;width:100px;height:100px;background:url(images/arron.png) no-repeat; background-size:100px 100px;}
        .sbgshow p{padding-top:78px;}
        .sbg{display:none;position:fixed;top:0;left:0;width:100%;height:100%;text-align:center;color:#fff;font-size:26px;line-height:1.7em;background:rgba(0,0,0,0.85);}
        .sbg .arron{ position:absolute;top:8px;right:8px;width:100px;height:100px;background:url(images/arron.png) no-repeat; background-size:100px 100px;}
        .sbg p{padding-top:78px;}
        #myfav{display: none;}
    </style>
    <style type="text/css">.app2{position:fixed;z-index:1000;left:0;top:0; width:100%;padding:5px 12px;color:#fff;background:rgba(0,0,0,0.5);}
    .app2 .a{font-size:18px;font-weight:bold;padding-bottom:4px;}
    .app2 .b{font-size:10px;}
    .app2 .load{float:left;background:#f66;color:#fff;font-size:16px;margin-top:4px;padding:7px 14px;border-radius:5px;}
	/*.mlinksH a{*/
		/*height:60px;width:100%;position:fixed;bottom:0;*/
		/*background:url(images/openApp.jpg) no-repeat center center;*/
		/*background-size:100% 100%;*/
		/*display:block;*/
		/*text-indent:9999px;*/
	/*}*/
    </style>
</head>
<body>
<div style=" overflow:hidden; width:0px; height:0; margin:0 auto; position:absolute; top:-800px;"><img src="images/share.jpg-version=20170310.jpg" tppabs="http://h5.weathercn.com/ArborDay/images/share.jpg?version=20170310"></div>
<div style="display:inline-block;width:100%; height:100%;margin: 0 auto; background: black; position:relative;"
     id="gameDiv">
    <canvas id="gameCanvas" width="480" height="800" style="background-color: #000000;"></canvas>
</div>
<div id="myfav">
</div>
<div id="sbg" class="sbg">
    <div class="arron"></div>
    <p id="msg">请点击右上角<br/>点击【分享到朋友圈】<br />让好友一起来围住赵瑞龙 保卫美丽银滩吧！</p>
</div>
<script>var document_class = "GameApp";</script><!--这部分内容在编译时会被替换，要修改文档类，请到工程目录下的egretProperties.json内编辑。-->
<script src="js/jquery.min.js" tppabs="http://h5.weathercn.com/ArborDay/js/jquery.min.js"></script>
<script src="js/egret_loader.js" tppabs="http://h5.weathercn.com/ArborDay/js/egret_loader.js"></script>
<script src="js/game-min-07244.js-version=20170310" tppabs="http://h5.weathercn.com/ArborDay/js/game-min-07244.js?version=20170310"></script>
<script src="../../res.wx.qq.com/open/js/jweixin-1.0.0.js" tppabs="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="js/wxshare.js-version=201703101336" tppabs="http://h5.weathercn.com/ArborDay/js/wxshare.js?version=201703101336"></script>
<script>
	
    egret_h5.startGame();
	var _hmt = _hmt || [];
    (function(){
      var hm = document.createElement("script");
      hm.src = "../../hm.baidu.com/hm.js-47d511efb049fa2e254b638301ab72bc"/*tpa=http://hm.baidu.com/hm.js?47d511efb049fa2e254b638301ab72bc*/;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>
<script src="../../static.mlinks.cc/scripts/dist/mlink.min.js" tppabs="https://static.mlinks.cc/scripts/dist/mlink.min.js"></script>
<!-----
<div id="download" style="width: 100%;position: fixed;bottom: 0;left: 0;z-index: 999999;">
    <div style="display: block;">
        <a id="mopen"><img src="images/openApp.jpg" tppabs="http://h5.weathercn.com/ArborDay/images/openApp.jpg" style="display: block;width:100%;"></a>
        <span id="close_btn" style="position: absolute;right: 0;top: 30%;width: 33px;height: 33px;"></span>
    </div>
</div>
-->
<div id="downloadx" style="width: 15%;position: fixed;top: 0;left: 0;z-index: 999999;">
    <div style="display: block;">
        <a href="http://dwz.cn/5VhcMQ"><img src="images/openApp.jpg" tppabs="images/openApp.jpg" style="display: block;width:100%;"></a>        
    </div>
</div>
</body>
</html>